#Inventor V2.1 ascii

Separator {
    SoScreen {
        name            "Vertical Screen"
        lowerLeft       0 0 0
        lowerRight      180 0 0
        upperRight      180 110 0
        upperLeft       0 110 0
        channelOrigin   0 0
        channelSize     0.5 1
        cameraMode      ACTIVE_STEREO
    }
    SoScreen {
        name            "Horizontal Screen (rotated)"
        lowerLeft       180 0 0
        lowerRight      0 0 0
        upperRight      0 0 110
        upperLeft       180 0 110
        channelOrigin   0.5 0
        channelSize     0.5 1
        cameraMode      ACTIVE_STEREO
    }
    SoTracker {
        server          "4147:4148"
        autoConnect     TRUE
        wandTrackerId   1
        headTrackerId   0
        leftEyeOffset   6 0 0
        rightEyeOffset  13 0 0
        defaultCameraPosition 90 55 110
        defaultObjectPosition 90 20 20
        referencePoints [ 60 0 110, 120 0 110, 120 0 55, 60 0 55 ]
    }
}
