#Inventor V2.1 ascii

Separator {
  SoScreen {
	 name "Workbench"
	 lowerLeft 0 0 0
	 lowerRight 170 0 0
	 upperRight 170 130 0
	 upperLeft 0 130 0
	 channelSize 0.5 0.5
	 # cameraMode ACTIVE_STEREO
  }
  SoTracker {
	 server "test"
	 calibration [ -6.39511 6.75668 0 ,
	    105.395 6.75668 0 ,
	    -6.39511 92.2433 0 ]
	 referencePoints [ 0 0 0 ,
	    170 0 0 ,
	    170 130 0 ,
	    0 130 0 ]
	 defaultCameraPosition 85 65 140
	 defaultObjectPosition 85 65 0
	 rotWand 0 0 1  0
	 wandTrackerId 0
	 headTrackerId 1
         headTrackingEnabled FALSE
  } 
}
