<?xml version="1.0" encoding="utf-8" ?>
<VolumeInformation>
  <OriginalFile>beeBrain.am</OriginalFile>
  <DataType>byte</DataType>
  <NumSignificantBits>8</NumSignificantBits>
  <Size>
    <U>292</U>
    <V>194</V>
    <W>81</W>
  </Size>
  <CoordinateSystem system="">
    <Origin>1.05627 3.21948 0</Origin>
    <TotalExtent>
      <U>2910 0 0</U>
      <V>0 1930 0</V>
      <W>0 0 800</W>
    </TotalExtent>
  </CoordinateSystem>
  <TileSize>
    <U>64</U>
    <V>64</V>
    <W>64</W>
  </TileSize>
  <Border>1</Border>
  <DataFilename>beeBrain.dat</DataFilename>
  <Min>0</Min>
  <Max>255</Max>
  <Histogram>
   <V>0</V><N>3448</N>
   <V>1</V><N>2323529</N>
   <V>2</V><N>364884</N>
   <V>3</V><N>212015</N>
   <V>4</V><N>140531</N>
   <V>5</V><N>97729</N>
   <V>6</V><N>74144</N>
   <V>7</V><N>58916</N>
   <V>8</V><N>48102</N>
   <V>9</V><N>40501</N>
   <V>10</V><N>34907</N>
   <V>11</V><N>29985</N>
   <V>12</V><N>26591</N>
   <V>13</V><N>23525</N>
   <V>14</V><N>21057</N>
   <V>15</V><N>18786</N>
   <V>16</V><N>17228</N>
   <V>17</V><N>15865</N>
   <V>18</V><N>14936</N>
   <V>19</V><N>13691</N>
   <V>20</V><N>12976</N>
   <V>21</V><N>12034</N>
   <V>22</V><N>11433</N>
   <V>23</V><N>10945</N>
   <V>24</V><N>10364</N>
   <V>25</V><N>9985</N>
   <V>26</V><N>9722</N>
   <V>27</V><N>9477</N>
   <V>28</V><N>9316</N>
   <V>29</V><N>8938</N>
   <V>30</V><N>8836</N>
   <V>31</V><N>8759</N>
   <V>32</V><N>8636</N>
   <V>33</V><N>8691</N>
   <V>34</V><N>8552</N>
   <V>35</V><N>8202</N>
   <V>36</V><N>8272</N>
   <V>37</V><N>8036</N>
   <V>38</V><N>8119</N>
   <V>39</V><N>8047</N>
   <V>40</V><N>8053</N>
   <V>41</V><N>8008</N>
   <V>42</V><N>7908</N>
   <V>43</V><N>7974</N>
   <V>44</V><N>7818</N>
   <V>45</V><N>8002</N>
   <V>46</V><N>8020</N>
   <V>47</V><N>7861</N>
   <V>48</V><N>8044</N>
   <V>49</V><N>7876</N>
   <V>50</V><N>7994</N>
   <V>51</V><N>7930</N>
   <V>52</V><N>7727</N>
   <V>53</V><N>7740</N>
   <V>54</V><N>7896</N>
   <V>55</V><N>7874</N>
   <V>56</V><N>7812</N>
   <V>57</V><N>8016</N>
   <V>58</V><N>7879</N>
   <V>59</V><N>7819</N>
   <V>60</V><N>7994</N>
   <V>61</V><N>7743</N>
   <V>62</V><N>7785</N>
   <V>63</V><N>7691</N>
   <V>64</V><N>7660</N>
   <V>65</V><N>7436</N>
   <V>66</V><N>7713</N>
   <V>67</V><N>7308</N>
   <V>68</V><N>7180</N>
   <V>69</V><N>7050</N>
   <V>70</V><N>6888</N>
   <V>71</V><N>7048</N>
   <V>72</V><N>6958</N>
   <V>73</V><N>6772</N>
   <V>74</V><N>6943</N>
   <V>75</V><N>6627</N>
   <V>76</V><N>6753</N>
   <V>77</V><N>6667</N>
   <V>78</V><N>6664</N>
   <V>79</V><N>6715</N>
   <V>80</V><N>6691</N>
   <V>81</V><N>6705</N>
   <V>82</V><N>6418</N>
   <V>83</V><N>6446</N>
   <V>84</V><N>6435</N>
   <V>85</V><N>6298</N>
   <V>86</V><N>6415</N>
   <V>87</V><N>6214</N>
   <V>88</V><N>6311</N>
   <V>89</V><N>6079</N>
   <V>90</V><N>6213</N>
   <V>91</V><N>6137</N>
   <V>92</V><N>6047</N>
   <V>93</V><N>6126</N>
   <V>94</V><N>5915</N>
   <V>95</V><N>5799</N>
   <V>96</V><N>5807</N>
   <V>97</V><N>5721</N>
   <V>98</V><N>5797</N>
   <V>99</V><N>5552</N>
   <V>100</V><N>5417</N>
   <V>101</V><N>5360</N>
   <V>102</V><N>5305</N>
   <V>103</V><N>5315</N>
   <V>104</V><N>5178</N>
   <V>105</V><N>5280</N>
   <V>106</V><N>5036</N>
   <V>107</V><N>5151</N>
   <V>108</V><N>5043</N>
   <V>109</V><N>4866</N>
   <V>110</V><N>4911</N>
   <V>111</V><N>4773</N>
   <V>112</V><N>4577</N>
   <V>113</V><N>4502</N>
   <V>114</V><N>4437</N>
   <V>115</V><N>4477</N>
   <V>116</V><N>4387</N>
   <V>117</V><N>4332</N>
   <V>118</V><N>4098</N>
   <V>119</V><N>4108</N>
   <V>120</V><N>4012</N>
   <V>121</V><N>3963</N>
   <V>122</V><N>4053</N>
   <V>123</V><N>3916</N>
   <V>124</V><N>3853</N>
   <V>125</V><N>3872</N>
   <V>126</V><N>3769</N>
   <V>127</V><N>3760</N>
   <V>128</V><N>3735</N>
   <V>129</V><N>3685</N>
   <V>130</V><N>3614</N>
   <V>131</V><N>3641</N>
   <V>132</V><N>3545</N>
   <V>133</V><N>3513</N>
   <V>134</V><N>3459</N>
   <V>135</V><N>3390</N>
   <V>136</V><N>3319</N>
   <V>137</V><N>3352</N>
   <V>138</V><N>3258</N>
   <V>139</V><N>3147</N>
   <V>140</V><N>3246</N>
   <V>141</V><N>3148</N>
   <V>142</V><N>3252</N>
   <V>143</V><N>3080</N>
   <V>144</V><N>2973</N>
   <V>145</V><N>2970</N>
   <V>146</V><N>2917</N>
   <V>147</V><N>2929</N>
   <V>148</V><N>2862</N>
   <V>149</V><N>2839</N>
   <V>150</V><N>2831</N>
   <V>151</V><N>2718</N>
   <V>152</V><N>2688</N>
   <V>153</V><N>2674</N>
   <V>154</V><N>2677</N>
   <V>155</V><N>2585</N>
   <V>156</V><N>2609</N>
   <V>157</V><N>2519</N>
   <V>158</V><N>2616</N>
   <V>159</V><N>2532</N>
   <V>160</V><N>2530</N>
   <V>161</V><N>2432</N>
   <V>162</V><N>2420</N>
   <V>163</V><N>2407</N>
   <V>164</V><N>2345</N>
   <V>165</V><N>2368</N>
   <V>166</V><N>2303</N>
   <V>167</V><N>2375</N>
   <V>168</V><N>2275</N>
   <V>169</V><N>2191</N>
   <V>170</V><N>2212</N>
   <V>171</V><N>2170</N>
   <V>172</V><N>2123</N>
   <V>173</V><N>2141</N>
   <V>174</V><N>2090</N>
   <V>175</V><N>2085</N>
   <V>176</V><N>2082</N>
   <V>177</V><N>2107</N>
   <V>178</V><N>2006</N>
   <V>179</V><N>1980</N>
   <V>180</V><N>1952</N>
   <V>181</V><N>2024</N>
   <V>182</V><N>1980</N>
   <V>183</V><N>1866</N>
   <V>184</V><N>1960</N>
   <V>185</V><N>1912</N>
   <V>186</V><N>1833</N>
   <V>187</V><N>1882</N>
   <V>188</V><N>1853</N>
   <V>189</V><N>1845</N>
   <V>190</V><N>1797</N>
   <V>191</V><N>1764</N>
   <V>192</V><N>1872</N>
   <V>193</V><N>1709</N>
   <V>194</V><N>1729</N>
   <V>195</V><N>1745</N>
   <V>196</V><N>1702</N>
   <V>197</V><N>1721</N>
   <V>198</V><N>1752</N>
   <V>199</V><N>1632</N>
   <V>200</V><N>1583</N>
   <V>201</V><N>1609</N>
   <V>202</V><N>1669</N>
   <V>203</V><N>1581</N>
   <V>204</V><N>1494</N>
   <V>205</V><N>1599</N>
   <V>206</V><N>1583</N>
   <V>207</V><N>1568</N>
   <V>208</V><N>1533</N>
   <V>209</V><N>1508</N>
   <V>210</V><N>1500</N>
   <V>211</V><N>1425</N>
   <V>212</V><N>1434</N>
   <V>213</V><N>1444</N>
   <V>214</V><N>1411</N>
   <V>215</V><N>1378</N>
   <V>216</V><N>1365</N>
   <V>217</V><N>1413</N>
   <V>218</V><N>1426</N>
   <V>219</V><N>1373</N>
   <V>220</V><N>1347</N>
   <V>221</V><N>1353</N>
   <V>222</V><N>1364</N>
   <V>223</V><N>1360</N>
   <V>224</V><N>1324</N>
   <V>225</V><N>1282</N>
   <V>226</V><N>1236</N>
   <V>227</V><N>1252</N>
   <V>228</V><N>1228</N>
   <V>229</V><N>1246</N>
   <V>230</V><N>1302</N>
   <V>231</V><N>1225</N>
   <V>232</V><N>1261</N>
   <V>233</V><N>1241</N>
   <V>234</V><N>1257</N>
   <V>235</V><N>1215</N>
   <V>236</V><N>1305</N>
   <V>237</V><N>1271</N>
   <V>238</V><N>1258</N>
   <V>239</V><N>1296</N>
   <V>240</V><N>1278</N>
   <V>241</V><N>1252</N>
   <V>242</V><N>1317</N>
   <V>243</V><N>1274</N>
   <V>244</V><N>1355</N>
   <V>245</V><N>1421</N>
   <V>246</V><N>1408</N>
   <V>247</V><N>1437</N>
   <V>248</V><N>1544</N>
   <V>249</V><N>1663</N>
   <V>250</V><N>1776</N>
   <V>251</V><N>1960</N>
   <V>252</V><N>2403</N>
   <V>253</V><N>3715</N>
   <V>254</V><N>7093</N>
   <V>255</V><N>23797</N>
  </Histogram>
</VolumeInformation>
